{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TO ADD A FOOTER WITH TOGGLABLE SOURCE CODE, INSERT BEFORE <div><!\'97panel\'97>\
\
<div class="panel-footer">\
                                <div class="center-block toggle_code" style="text-align:center;"></div>\
                                <div class="sourcecode" id="test">\
                                <pre>\
                                    <code class="language-markup" >\
                                        <script type="prism-html-markup">\
                                         \
				(insert source code here.)\
\
			</script>\
                                    </code>\
                                </pre>\
                                </div>\
</div><!--panel-footer-->}